<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteCrafters - Productos</title>
    <link rel="stylesheet" type="text/css" href="../styles/productos.css" />
</head>
<body>
    <header>
        <h1>Productos</h1>
    </header>
    <nav>
        <table>
            <thead>
                <tr>
                    <td><a href="../index.html" >Inicio</a></td>
                    <td><a href="./acerca_de_nosotros.html" >Acerca de nosotros</a></td>
                    <td><a href="./alcance.html" >Alcance</a></td>
                    <td><a href="./servicios.html" >Servicios</a></td>
                    <td><a href="./contacto.html" >Contactenos</a></td>
                </tr>
            </thead>
        </table>
    </nav>
    <section>
        <h3>Software para camaras de seguridad</h3> 
        <p>Nuestra cámara de seguridad interior te permite mantener un ojo en tu hogar u oficina en todo momento. Con una resolución de alta definición, visión nocturna y detección de movimiento, estarás siempre alerta y en control, incluso cuando estés fuera.</p>
    </section>
    <footer>

    </footer>
</body>
</html>